<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
    <style>
        body {
            background-color: whitesmoke;
            text-transform: uppercase;
            text-decoration: solid;
        }
        .cont-2 {
            background-color: orangered;
            height: 80px;
        }
        .logo {
            float: left;
            background-color: purple;
            margin-top: 20px;
            margin-left: 10px;
        }
        .nav {
            float: right;
            background-color: rgb(218, 14, 14);
            margin-top: 20px;
            margin-right: 10px;
        }
        /*.sidebar {
            float: left;
            background-color: orange;
            height: 400px;
            width: 300px;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-right: 30px;
        }*/
        .main {
            background-color: rgb(130, 130, 214);
            height: 400px;
            width: inherit;
        }
        .footer {
            background-color: rgb(58, 155, 58);
            height: 40px;
            clear: both;
        }
        .cont-3 {
            background-color: rgb(72, 72, 153);
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 50px;
        }
        /*.const {
            float: right;
        }*/
        /*.sub-con {
            padding-top: 20px;
            height: 150px;
            width: inherit;
            background-color: rgb(91, 91, 97);
        }*/
        .sidebar {
            float: left;
            background-color: orange;
            padding:10px 10px 10px 10px;
            height: 470px;
            width: 300px;
        }
        .sub-con {
            background-color: rgba(78, 77, 78, 0.699);
            height: 220px;
            padding-top: 10px;
        }
        .sub-con-2 {
            background-color: rgb(32, 29, 29);
            height: 230px;
            padding-top: 10px;
        }
        .two-2 {
            /*float: right;*/
            padding-left: 50px;
            width: inherit;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="cont-2">
            <div class="logo">Logo</div>
            <div class="nav">Navigation</div>
        </div>
        <div class="cont-3">
            <div class="sidebar">Sidebar</div>
            <div class="two-2">
            <div class="sub-con">Sub content</div>
            <div class="sub-con-2">Sub content 2</div>
            </div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>