<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid blue;
            border-radius: 5px;
            height: 400px;
            display: flex;
            width: 1100px;
            margin: auto;
        }
        .cont {
            margin-bottom: 20px;
        }
        .center {
            flex: initial;
            margin: auto;
            padding: 20px;
            background-color: blue;
        }
        section {
            border: 2px dashed blue;
            border-radius: 5px;
            width: 1000px;
            margin: auto;
        }
        .container1, .container2, .container3 {
            display: flex;
            justify-content: space-around;
            margin: 10px;
        }
        .turnip, .greens, .yarrow, .rice, .rutabaga, .endive, .cauli, .lettuce, .kohirabi, .amaranth {
            background-color: blue;
            width: 100px;
            height: 30px;
            padding-top: 5px;
            padding-left: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="cont">
    <div class="container">
        <div class="center">Center me.</div>
    </div>
    </div>
    <section>
    <div class="container1">
        <div class="turnip">Turnip</div>
        <div class="greens">Greens</div>
        <div class="yarrow">Yarrow</div>
        <div class="rice">ricebean</div>
    </div>
    <div class="container2">
        <div class="rutabaga">rutabaga</div>
        <div class="endive">endive</div>
        <div class="cauli">cauliflower</div>
    </div>
    <div class="container3">
        <div class="lettuce">sea lettuce</div>
        <div class="kohirabi">kohirabi</div>
        <div class="amaranth">amaranth</div>
    </div>
    </section>
</body>
</html>