<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-transform: uppercase;
        }
        .container {
            overflow: hidden;
            /*background-color: #EAEDF0;*/
        }
        .column {
          float: left;
            width: 31%;
            height: 500px;
        }
        .footer {
            clear: both;
            height: 100px;
            background-color: lime;
        }
        .header {
            height: 100px;
            background-color: orangered;
        }
        #sidebar {
            background-color: rgb(207, 145, 28);
            width: 25%;
        }
        #main{
            background-color: rgb(152, 152, 247);
            width: 40%;
        }
        #sub {
            background-color: rgb(38, 38, 46);
            width: 35%;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="header">Header</div>
    <div class="container">
    <div class="page">
      <div class="column" id="sidebar">Sidebar</div>
      <div class="column" id="main">Main Content</div>
      <div class="column" id="sub">Sub Content</div>
    </div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>