<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
    <style>
        body {
            background-color: whitesmoke;
            text-transform: uppercase;
            text-decoration: solid;
        }
        .cont-2 {
            background-color: orangered;
            height: 80px;
        }
        .logo {
            float: left;
            background-color: purple;
            margin-top: 20px;
            margin-left: 10px;
        }
        .nav {
            float: right;
            background-color: rgb(218, 14, 14);
            margin-top: 20px;
            margin-right: 10px;
        }
        .sidebar {
            float: left;
            background-color: orange;
            height: 400px;
            width: 300px;
        }
        .main {
            background-color: rgb(130, 130, 214);
            height: 400px;
            width: inherit;
        }
        .footer {
            background-color: rgb(58, 155, 58);
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="cont-2">
            <div class="logo">Logo</div>
            <div class="nav">Navigation</div>
        </div>
        <div class="sidebar">Sidebar</div>
        <div class="main">Main</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>